@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
}

.main {
    background-image: url(main.jpg);
    height: 75vh;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1500px, 107vw);
}

.main .box {
    height: 75vh;
    width: 100%;
    opacity: 0.64;
    background-color: rgb(0, 0, 0);
    position: absolute;
    top: 0;
}

nav {
    height: 62px;
    max-width: 80vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-content: center;
    padding: 25px;
}

nav img {
    color: red;
    width: 140px;
    position: relative;
    z-index: 10;

}

nav button {
    z-index: 10;
    position: relative;
}

.hero {
    font-family: Martel Sans;
    height: calc(100% - 113px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.hero> :first-child {
    font-size: 35px;
    font-weight: 1000;
    text-align: center;
    gap: 23px;
}

.hero> :nth-child(2) {
    font-size: 24px;
    font-weight: 700;
    text-align: center;
}

.hero> :nth-child(3) {
    font-size: 14px;
    font-weight: 500;
    text-align: center;
}

.sepration {
    height: 7px;
    background-color: grey;
}

.btn {
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(36, 35, 35, 0.556);
    border-radius: 1px solid white;
    border-radius: 4xp;
    cursor: pointer;    
}

.btn-red {
    background-color: red;
    color: white;
    padding: 3px 23px;
    font-size: 20px;
    border-radius: 4px;
}

.btn-red-sm {
    background-color: red;
    color: white;
}


.main input {
    background-color: rgba(23, 23, 23, 0.2);
    color: white;
    padding: 3px 23px;
    font-size: 20px;
    border-radius: 4px;
}

.hero-button {
    padding: 4px 101px 6px 0.7;
    font-weight: 900;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border-radius: 1px solid rgba(23, 23, 23, 0.5);
}
.first{
    display: flex;
    justify-content: center;
    max-width:750vw;
    margin: auto;
    color: white;
    align-items: center;
}

.sceImg{
    position: relative; 
}

.sceImg img{
    width: 30vw;
    position: relative;
    z-index: 10;
}

.secImg video{
    position: absolute;
    position: absolute;
    top: 725px;
    right: 165px;
}

.first div{
    display: flex;
    flex-direction: column;
}

.first > div :first-child{
    font-size: 48px;
    font-weight: bolder;

}

.first > div :nth-child(2){
    font-size: 18px;
}

.faq h2{
    text-align: center;
    font-size: 48px;
}

.faq{
    background-color: black;
    color: white;
    padding: 34px;
}

.faqbox:hover{
    background-color: rgba(128, 128, 128, 0.42);
}

.faqbox{
    display: flex;
    background-color: rgba(41, 41, 41, 0.621);
    padding: 20px;
    max-width: 60vw;
    margin: 14px auto;
    justify-content: space-between;
    cursor: pointer;
    font-size: 24px;
    transition: all 1s ease-out;
}


.hero1 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    margin: 20px;
}

.hero1> :first-child {
    font-size: 23px;
    text-align: center;
    gap: 23px;
}


footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 34px;
}


.footer-item{
    display: flex;
    flex-direction: column;
    padding: 22px;
    margin: 10px auto;\
    gap;
}

footer a{
    text-decoration: none;
    color: white;

}